\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\  Probably not necessary - Introduce nomenclature and conventions in the text}{1}{section*.4}}
\pgfsyspdfmark {pgfid1}{20495095}{50963290}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TODO: \ \ Reminders from measure theory. Create an introduction and motivation.}{1}{section*.5}}
\pgfsyspdfmark {pgfid2}{20495095}{33123204}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TODO: \ \ Introduction for Optimal Transport}{1}{section*.6}}
\pgfsyspdfmark {pgfid3}{20495095}{17426514}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{2}{Introduction}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview/Motivation}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution/Organization of work}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background}{2}{section.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semi-dicrete Optimal Transport}{3}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Optimal Transport}{{2}{3}{Semi-dicrete Optimal Transport}{chapter.12}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TODO: \ \ Introduction Optimal Transport}{3}{section*.13}}
\pgfsyspdfmark {pgfid4}{20495095}{42611736}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem}{3}{section.14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TODO: \ \ Introduction}{3}{section*.15}}
\pgfsyspdfmark {pgfid5}{20495095}{37641554}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approach}{3}{section.16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TODO: \ \ Introduction}{3}{section*.17}}
\pgfsyspdfmark {pgfid6}{20495095}{31530307}
\citation{aurenhammer1998minkowski}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Characterization of the Optimal Transport Map}{4}{section.18}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Adapt to the above sections}{4}{section*.19}}
\pgfsyspdfmark {pgfid7}{20495095}{49128450}
\newlabel{eq::main}{{2.1}{4}{Characterization of the Optimal Transport Map}{equation.20}{}}
\newlabel{eq::dirac}{{2.2}{4}{Characterization of the Optimal Transport Map}{equation.21}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TODO: \ \ cite/mention existence of solution}{4}{section*.22}}
\pgfsyspdfmark {pgfid8}{20495095}{31364970}
\newlabel{eq::reg}{{2.3}{5}{}{equation.24}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ A small plot of this case}{6}{section*.26}}
\pgfsyspdfmark {pgfid9}{20495095}{50963290}
\newlabel{eq::minimalityPower}{{2.4}{6}{Characterization of the Optimal Transport Map}{equation.27}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Necessary? Cite it? }{6}{section*.28}}
\pgfsyspdfmark {pgfid10}{20495095}{33156377}
\newlabel{eq::transformel}{{2.5}{6}{change of variables}{equation.29}{}}
\newlabel{rem::measurabilty}{{2.3}{6}{}{thm.30}{}}
\newlabel{lemma::1step}{{2.4}{7}{}{thm.31}{}}
\newlabel{eq::defzeta}{{2.6}{8}{Characterization of the Optimal Transport Map}{equation.32}{}}
\newlabel{eq::defL}{{2.7}{8}{Characterization of the Optimal Transport Map}{equation.33}{}}
\newlabel{eq:propTW}{{2.8}{8}{Characterization of the Optimal Transport Map}{equation.34}{}}
\newlabel{thm::concaveMin}{{2.5}{8}{}{thm.35}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Probably better argumentation with envelopes}{8}{section*.36}}
\pgfsyspdfmark {pgfid11}{20495095}{9119400}
\newlabel{eq::nablaH}{{2.9}{9}{Characterization of the Optimal Transport Map}{equation.37}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TODO: \ \ motivate this part, connect with what follows}{9}{section*.38}}
\pgfsyspdfmark {pgfid12}{20495095}{17136435}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Basic Algorithm}{11}{section.39}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TODO: \ \ Something}{11}{section*.40}}
\pgfsyspdfmark {pgfid13}{20495095}{49128450}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TODO: \ \ Something}{11}{section*.43}}
\pgfsyspdfmark {pgfid14}{20495095}{37858799}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multi-Layer Approach}{12}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}To Define, Muli-scale?}{12}{section.45}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ IDEA}{12}{section*.46}}
\pgfsyspdfmark {pgfid15}{20495095}{30080765}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ MORE PRECISELY}{12}{section*.47}}
\pgfsyspdfmark {pgfid16}{20495095}{24184340}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm (ASGD)}{14}{section.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application: Texture Synthesis}{15}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Patch distributions}{15}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Source Distribution}{15}{subsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gaussian Random Fields (Gaussian Synthesis)}{15}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gaussian Mixture Models}{15}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gaussian patches distribution and properties}{15}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Target Distribution}{15}{subsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Emprirical patch distribution and simplifications}{15}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimal Transport in Patch Space}{15}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Local Transformations (Patch convolutions)}{15}{subsection.65}}
\citation{*}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{16}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aurenhammer1998minkowski}{Aurenhammer et~al., 1998}
\bibcite{galerne2010random}{Galerne et~al., 2010}
\bibcite{galerne2018texture}{Galerne et~al., 2018}
\bibcite{levy2015numerical}{L{\'e}vy, 2015}
\bibcite{mclachlan2007algorithm}{McLachlan and Krishnan, 2007}
\bibcite{merigot2011multiscale}{M{\'e}rigot, 2011}
\bibcite{villani2003topics}{Villani, 2003}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
