\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\newlabel{eq::main}{{0.1}{1}{Optimal Transport}{equation.5}{}}
\newlabel{eq::reg}{{0.2}{1}{Optimal Transport}{equation.7}{}}
\newlabel{eq::transformel}{{0.3}{2}{Optimal Transport}{equation.9}{}}
\newlabel{lemma::1step}{{0.3}{3}{}{thm.10}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TODO: \ \ Rewrite properties for the proof}{4}{section*.11}}
\pgfsyspdfmark {pgfid1}{20495095}{37762580}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TODO: \ \ Prove f is smooth}{4}{section*.12}}
\pgfsyspdfmark {pgfid2}{20495095}{24372080}
\bibstyle{apalike}
\bibdata{references}
