\begin{thebibliography}{}

\bibitem[Aurenhammer et~al., 1998]{aurenhammer1998minkowski}
Aurenhammer, F., Hoffmann, F., and Aronov, B. (1998).
\newblock Minkowski-type theorems and least-squares clustering.
\newblock {\em Algorithmica}, 20(1):61--76.

\bibitem[Galerne et~al., 2010]{galerne2010random}
Galerne, B., Gousseau, Y., and Morel, J.-M. (2010).
\newblock Random phase textures: Theory and synthesis.
\newblock {\em IEEE Transactions on image processing}, 20(1):257--267.

\bibitem[Galerne et~al., 2018]{galerne2018texture}
Galerne, B., Leclaire, A., and Rabin, J. (2018).
\newblock A texture synthesis model based on semi-discrete optimal transport in
  patch space.
\newblock {\em SIAM Journal on Imaging Sciences}, 11(4):2456--2493.

\bibitem[L{\'e}vy, 2015]{levy2015numerical}
L{\'e}vy, B. (2015).
\newblock A numerical algorithm for l2 semi-discrete optimal transport in 3d.
\newblock {\em ESAIM: Mathematical Modelling and Numerical Analysis},
  49(6):1693--1715.

\bibitem[McLachlan and Krishnan, 2007]{mclachlan2007algorithm}
McLachlan, G.~J. and Krishnan, T. (2007).
\newblock {\em The EM algorithm and extensions}, volume 382.
\newblock John Wiley \& Sons.

\bibitem[M{\'e}rigot, 2011]{merigot2011multiscale}
M{\'e}rigot, Q. (2011).
\newblock A multiscale approach to optimal transport.
\newblock In {\em Computer Graphics Forum}, volume~30, pages 1583--1592. Wiley
  Online Library.

\bibitem[Villani, 2003]{villani2003topics}
Villani, C. (2003).
\newblock {\em Topics in optimal transportation}.
\newblock Number~58. American Mathematical Soc.

\end{thebibliography}
