This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: msc-thesis.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in merigot2011multiscale
Warning--there's a number but no series in villani2003topics
You've used 7 entries,
            1935 wiz_defined-function locations,
            524 strings with 4771 characters,
and the built_in function-call counts, 2870 in all, are:
= -- 290
> -- 88
< -- 8
+ -- 36
- -- 28
* -- 241
:= -- 480
add.period$ -- 23
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 113
empty$ -- 214
format.name$ -- 37
if$ -- 570
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 38
num.names$ -- 21
pop$ -- 41
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 238
swap$ -- 22
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 25
width$ -- 0
write$ -- 95
(There were 2 warnings)
