\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Einleitung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.7}}
\citation{Spitz2016a}
\citation{Newman2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und verwandte Arbeiten}{2}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:grundlagen}{{2}{2}{Grundlagen und verwandte Arbeiten}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}(Beispiel) Netzwerke}{2}{section.9}}
\newlabel{sec:networks}{{2.1}{2}{(Beispiel) Netzwerke}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}(Beispiel) Informationsextraktion}{2}{section.10}}
\newlabel{sec:ie}{{2.2}{2}{(Beispiel) Informationsextraktion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verwandte Arbeiten}{2}{section.11}}
\newlabel{sec:related}{{2.3}{2}{Verwandte Arbeiten}{section.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mein Beitrag}{3}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:main}{{3}{3}{Mein Beitrag}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\"Uberblick und Zielsetzung}{3}{section.13}}
\newlabel{sec:overview}{{3.1}{3}{Überblick und Zielsetzung}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Erster Teil}{3}{section.14}}
\newlabel{sec:teil1}{{3.2}{3}{Erster Teil}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zweiter Teil}{3}{section.15}}
\newlabel{sec:teil2}{{3.3}{3}{Zweiter Teil}{section.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentelle Evaluation}{4}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{4}{4}{Experimentelle Evaluation}{chapter.16}{}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{5}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concl}{{5}{5}{Zusammenfassung und Ausblick}{chapter.17}{}}
\bibcite{Newman2010}{Newman, 2010}
\bibcite{Spitz2016a}{Spitz and Gertz, 2016}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
