\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TODO: \ \ Motivation for Optimal Transport \& recall some definitions from measure theory}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20495095}{36881780}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TODO: \ \ }{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{20495095}{25142407}
\newlabel{eq::main}{{0.1}{1}{}{equation.3}{}}
\newlabel{eq::dirac}{{0.2}{1}{}{equation.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TODO: \ \ ** Prove existence and uniqueness of a solution}{1}{section*.5}}
\pgfsyspdfmark {pgfid3}{20495095}{9741866}
\newlabel{eq::reg}{{0.3}{2}{}{equation.7}{}}
\newlabel{eq::minimalityPower}{{0.4}{3}{}{equation.9}{}}
\newlabel{eq::transformel}{{0.5}{3}{change of variables}{equation.10}{}}
\newlabel{rem::measurabilty}{{0.3}{3}{}{thm.11}{}}
\newlabel{lemma::1step}{{0.4}{3}{}{thm.12}{}}
\newlabel{eq:propTW}{{0.6}{5}{}{equation.13}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TODO: \ \ Prove formally that f is smooth}{5}{section*.14}}
\pgfsyspdfmark {pgfid4}{20495095}{22083453}
