\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TODO: \ \ Reminders from measure theory. Create an introduction and motivation.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20495095}{36881780}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TODO: \ \ Introduction for Optimal Transport}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{20495095}{24233332}
\newlabel{eq::main}{{0.1}{1}{}{equation.3}{}}
\newlabel{eq::dirac}{{0.2}{1}{}{equation.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TODO: \ \ ** Prove existence and uniqueness of a solution}{1}{section*.5}}
\pgfsyspdfmark {pgfid3}{20495095}{8791594}
\newlabel{eq::reg}{{0.3}{2}{}{equation.7}{}}
\newlabel{eq::minimalityPower}{{0.4}{3}{}{equation.9}{}}
\newlabel{eq::transformel}{{0.5}{3}{change of variables}{equation.10}{}}
\newlabel{rem::measurabilty}{{0.3}{3}{}{thm.11}{}}
\newlabel{lemma::1step}{{0.4}{4}{}{thm.12}{}}
\newlabel{eq::defzeta}{{0.6}{5}{}{equation.13}{}}
\newlabel{eq::defL}{{0.7}{5}{}{equation.14}{}}
\newlabel{eq:propTW}{{0.8}{5}{}{equation.15}{}}
