\documentclass[11pt]{book}
\usepackage[centertags]{amsmath}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage[pdftex,dvipsnames]{xcolor}
\usepackage{amsfonts,amssymb,amsthm,gensymb,graphicx,mathtools,microtype,natbib,subcaption,svg,tikz-uml,tabularx}
\usepackage{upgreek,url,xargs}
\usepackage[hidelinks]{hyperref} % should be last include

% TODO command
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\newcommandx{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommandx{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
\newcommandx{\info}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}}
\newcommandx{\improvement}[2][1=]{\todo[linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1]{#2}}
\newcommandx{\thiswillnotshow}[2][1=]{\todo[disable,#1]{#2}}

%
%PAGE REFORMATTING
%
\setlength{\oddsidemargin}{1.5cm}
\setlength{\evensidemargin}{0cm}
\setlength{\topmargin}{1mm}
\setlength{\headheight}{1.36cm}
\setlength{\headsep}{1.00cm}
\setlength{\textheight}{19cm}
\setlength{\textwidth}{14.5cm}
\setlength{\marginparsep}{1mm}
\setlength{\marginparwidth}{3cm}
\setlength{\footskip}{2.36cm}
%
%THEOREM STYLES
%
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{fig}{Figure}[section]
%
\theoremstyle{plain}
\newtheorem{res}[defn]{Result}
\newtheorem{thm}[defn]{Theorem}
\newtheorem{cor}[defn]{Corollary}
\newtheorem{prop}[defn]{Proposition}
\newtheorem{lem}[defn]{Lemma}
%
\theoremstyle{remark}
\newtheorem*{case}{Case}
\newtheorem{rem}[defn]{Remark}
\newtheorem{ex}[defn]{Example}
\newtheorem{exs}[defn]{Examples}
% Vertical separator for bmatrix
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother
% Gauß bracket
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
% argmax
\DeclareMathOperator*{\argmax}{arg\,max}
%
%EQ. NUMBERING
%
\numberwithin{equation}{section}
\renewcommand{\theequation}{\thesection.\arabic{equation}}
%
\pagenumbering{roman}
\begin{document}
\include{frontmatter/title_page}
\include{frontmatter/abstract}
\include{frontmatter/toc}

\pagenumbering{arabic}
\pagestyle{myheadings} \markright{}
\include{chapters/introduction}
\include{chapters/IMED}
\include{chapters/afmt}
\include{chapters/hagege}
\include{chapters/conclusion}

\bibliographystyle{apalike2}
\bibliography{references}
\end{document}