@misc{Hagege2016,
	abstract = {We introduce a method for geometric deformation estimation of a known object, where the deformation belongs to a known family of deformations. Assume we have a set of observations (for example, images) of different objects, each undergoing different geometric deformation, yet all the deformations belong to the same family of deformations, Q. As a result of the action of Q, the set of different realizations of each object is generally a manifold in the space of observations. The manifolds of the different objects are strongly related. In this paper we obtain explicit estimations for the geometric deformations on the different manifolds, in several specific scenarios. We show that in some specific cases where the set of deformations, Q, admits a finite dimensional representation, there is a mapping from the space of observations to a low dimensional linear space. The manifold corresponding to each object is mapped to a linear subspace with the same dimension as that of the manifold. This mapping which we call universal manifold embedding enables the estimation of geometric deformations using classical linear theory. The embedding of the space of observations depends on the deformation model, and is independent of the specific observed object, hence it is universal. We provide two examples of this embedding: for the case of elastic deformations of one-dimensional signals, and for the case of affine deformations of two-dimensional signals. We finally demonstrate the applicability of the solution to the problem of pose estimation in a laboratory setting.},
	affiliation = {Electrical and Computer Engineering Department, Ben-Gurion University, Beer Sheva 84105, Israel},
	author = {Hagege, Rami R. and Francos, Joseph M.},
	doi = {10.1109/ISIT.2011.6033812},
	keywords = {Manifold Learning; Estimation Theory; Non Linear Analysis},
	language = {Undetermined},
	title = {Universal manifold embedding for geometric deformations estimation},
    year = {2016}
}