\pagestyle{empty}

%: ----------------------------------------------------------------------
%:                  TITLE PAGE: name, degree,..
% ----------------------------------------------------------------------


\begin{center}

\vspace{1cm}

%%% Type the thesis title below%%%%%%%%%%%%%%%%

{\Huge Invariant patch distances and clustering}

\vspace{75mm} 


%%%%%Type Your Name Below%%%%%%%%%%%%

{\Large André Schulze}

\vspace{1ex}

Department of Mathematics

Ruprecht-Karls-Universität Heidelberg

\vspace{5ex}

 %%%%%Typing Your Supervisors Name Below%%%%%%%%%%%%
 
Supervisor:             Prof. Dr. Christoph Schnörr

\vspace*{60mm}

2019

\end{center}


\newpage
