\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aurenhammer1998minkowski}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Adapt to the above sections}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20495095}{50963290}
\newlabel{eq::main}{{0.1}{1}{}{equation.2}{}}
\newlabel{eq::dirac}{{0.2}{1}{}{equation.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TODO: \ \ cite/mention existence of solution}{1}{section*.4}}
\pgfsyspdfmark {pgfid2}{20495095}{35510632}
\newlabel{eq::reg}{{0.3}{1}{}{equation.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ A small plot of this case}{2}{section*.8}}
\pgfsyspdfmark {pgfid3}{20495095}{23079804}
\newlabel{eq::minimalityPower}{{0.4}{2}{}{equation.9}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Necessary? Cite it? }{2}{section*.10}}
\pgfsyspdfmark {pgfid4}{20495095}{8338460}
\newlabel{eq::transformel}{{0.5}{3}{change of variables}{equation.11}{}}
\newlabel{rem::measurabilty}{{0.3}{3}{}{thm.12}{}}
\newlabel{lemma::1step}{{0.4}{3}{}{thm.13}{}}
\newlabel{eq::defzeta}{{0.6}{4}{}{equation.14}{}}
\newlabel{eq::defL}{{0.7}{4}{}{equation.15}{}}
\newlabel{eq:propTW}{{0.8}{5}{}{equation.16}{}}
\newlabel{thm::concaveMin}{{0.5}{5}{}{thm.17}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Probably better argumentation with envelopes}{5}{section*.18}}
\pgfsyspdfmark {pgfid5}{20495095}{38806362}
\newlabel{eq::nablaH}{{0.9}{5}{}{equation.19}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ TODO: \ \ motivate this part, connect with what follows}{5}{section*.20}}
\pgfsyspdfmark {pgfid6}{20495095}{8537613}
